ReproducerCxxTmAutolinking_kotlinVersion=1.7.0
ReproducerCxxTmAutolinking_minSdkVersion=21
ReproducerCxxTmAutolinking_targetSdkVersion=31
ReproducerCxxTmAutolinking_compileSdkVersion=31
ReproducerCxxTmAutolinking_ndkversion=21.4.7075529
